# distributed-architecture

./: README.md
disarch-admin/: pom.xml
disarch-common/: pom.xml
disarch-common/src/main/java/com/disarch/common/: Channel.java  Constans.java  Pager.java
disarch-common/src/main/resources/: config-toolkit.properties
disarch-jobs/: pom.xml
disarch-mq-sdk/: pom.xml
disarch-mq-sdk/src/main/java/com/disarch/mq/common/: Constans.java
disarch-mq-sdk/src/main/java/com/disarch/mq/consumer/: BaseConsumer.java
disarch-mq-sdk/src/main/java/com/disarch/mq/converter/: IMessageConverter.java  MessageConverter.java
disarch-mq-sdk/src/main/java/com/disarch/mq/dao/: MessageMapper.java  MessageMapper.xml
disarch-mq-sdk/src/main/java/com/disarch/mq/dao/entity/: DbMessage.java
disarch-mq-sdk/src/main/java/com/disarch/mq/entity/: BaseMessage.java  MessageAction.java  SimpleMessage.java
disarch-mq-sdk/src/main/java/com/disarch/mq/service/: IMessageService.java  MessageService.java
disarch-parent/: pom.xml
disarch-utils/: pom.xml
disarch-utils/src/main/java/com/disarch/util/: GsonUtils.java  MD5Utils.java  PasswordUtils.java  RegexUtils.java  SerializationUtils.java
disarch-utils/src/main/java/com/disarch/web/util/: GsonUtils.java  PasswordUtils.java  RegexUtils.java  SerializationUtils.java
disarch-web-app/: pom.xml
disarch-web-app/src/main/java/com/disarch/app/common/: CommonActionResult.java  Constans.java
disarch-web-app/src/main/java/com/disarch/app/controller/: BaseController.java  OrderController.java  SystemController.java
disarch-web-app/src/main/java/com/disarch/app/interceptors/: CheckLoginInterceptor.java  CheckSignInterceptor.java
disarch-web-app/src/main/java/com/disarch/app/util/: ApiValidateUtil.java
disarch-web-app/src/main/resources/: VM_global_library.vm  applicationContext.xml  dubbo.xml  logback.xml  spring.xml  springmvc.xml  velocity.properties
disarch-web-app/src/main/webapp/WEB-INF/: web.xml
disarch-web-pc/: pom.xml
disarch-web-pc/src/main/java/com/disarch/web/common/: CommonAction.java  CommonActionResult.java  Constans.java
disarch-web-pc/src/main/java/com/disarch/web/controller/: BaseController.java  OrderController.java  SystemController.java
disarch-web-pc/src/main/java/com/disarch/web/interceptors/: CheckLoginInterceptor.java
disarch-web-pc/src/main/java/com/disarch/web/util/: CookieUtils.java
disarch-web-pc/src/main/resources/: dubbo.xml  logback.xml  spring.xml  springmvc.xml  velocity_toolbox.xml
disarch-web-pc/src/main/webapp/WEB-INF/: web.xml
disarch-web-pc/src/main/webapp/WEB-INF/vm/layout/: default.vm
disarch-web-pc/src/main/webapp/WEB-INF/vm/pages/order/: index.vm
disarch-web-wap/: pom.xml
service/disarch-service/: pom.xml
service/disarch-service-package/: pom.xml
service/disarch-service-parent/: pom.xml
service/disarch-service-sdk/: pom.xml
service/disarch-service-sdk/src/main/java/com/disarch/entity/: DUIDPeriodType.java  Order.java  UUIDPeriodType.java  UUIDType.java  UserSession.java
service/disarch-service-sdk/src/main/java/com/disarch/service/cache/: ICacheService.java
service/disarch-service-sdk/src/main/java/com/disarch/service/duid/: IDUIDService.java
service/disarch-service-sdk/src/main/java/com/disarch/service/lock/: ILockService.java
service/disarch-service-sdk/src/main/java/com/disarch/service/order/: IOrderService.java
service/disarch-service-sdk/src/main/java/com/disarch/service/session/: ISessionService.java
service/disarch-service-sdk/src/main/java/com/disarch/service/uuid/: IUUIDService.java
service/disarch-service/src/main/java/com/disarch/cache/: CacheJedisAccessor.java  DUIDJedisAccessor.java  LockJedisAccessor.java  SessionJedisAccessor.java  ShardedJedisPoolFactoryBean.java  UUIDJedisAccessor.java
service/disarch-service/src/main/java/com/disarch/dao/: OrderMapper.java  OrderMapper.xml
service/disarch-service/src/main/java/com/disarch/datasource/: DatasourceChanger.java  DatasourceHolder.java  RoutingDataSource.java
service/disarch-service/src/main/java/com/disarch/main/: ServiceEntrance.java
service/disarch-service/src/main/java/com/disarch/service/cache/: CacheService.java
service/disarch-service/src/main/java/com/disarch/service/duid/: DUIDService.java
service/disarch-service/src/main/java/com/disarch/service/lock/: LockService.java
service/disarch-service/src/main/java/com/disarch/service/mq/: OrderSyncConsumer.java
service/disarch-service/src/main/java/com/disarch/service/order/: OrderService.java
service/disarch-service/src/main/java/com/disarch/service/session/: SessionService.java
service/disarch-service/src/main/java/com/disarch/service/uuid/: UUIDService.java
service/disarch-service/src/main/resources/: cache.xml  data-source.xml  dubbo.xml  logback.xml  mq.xml  spring.xml
